{
  "title": "La Familia",
  "date": "13/06/25",
  "levelCodes": [
    "INF"
  ],
  "levels": {
    "es": "Infantil (3-6)"
  },
  "description": {
    "es": "Identificar los miembros de la familia "
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "la_familia.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 1,
  "mediaFiles": 14,
  "totalSize": 347797,
  "files": [
    "abuela.jpg",
    "abuela.wav",
    "abuelo-resized.jpg",
    "abuelo.wav",
    "familia.jpg",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "la_familia.jclic",
    "la_familia.jclic.js",
    "mama-resized.jpg",
    "mama.wav",
    "papa-resized.jpg",
    "papa.wav",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}